{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Database": {
    "ApplyMigrations": false
  },
  "Seed": {
    "ApplyDemoData": false
  },
  "Jwt": {
    "Issuer": "HistoriaDosPresidentes",
    "Audience": "HistoriaDosPresidentes",
    "ExpirationMinutes": 480
  },
  "Ai": {
    "BaseUrl": "https://api.openai.com/v1",
    "Model": "gpt-4.1-mini"
  },
  "Ingestion": {
    "AllowedHosts": [
      "www.planalto.gov.br",
      "planalto.gov.br",
      "www4.planalto.gov.br",
      "www.gov.br",
      "www.in.gov.br",
      "in.gov.br",
      "www.senado.leg.br",
      "legis.senado.leg.br",
      "www25.senado.leg.br",
      "www.camara.leg.br",
      "www2.camara.leg.br",
      "www.biblioteca.presidencia.gov.br",
      "www.bcb.gov.br",
      "www.ibge.gov.br",
      "www.ipea.gov.br",
      "www.tse.jus.br"
    ]
  },
  "Cors": {
    "Origins": [ "http://localhost:5088" ]
  },
  "AllowedHosts": "*"
}
